# ATIDEX

./: AtiDex.sql  Atidex.csproj  Atidex.sln  Program.cs  README.md
AtiDex/: CapaPresentacion.csproj  Program.cs
AtiDex/INTERFAZ ADMINISTRADOR/: FormAdminMovimientos.Designer.cs  FormAdminMovimientos.cs  FormAdminMovimientos.resx  FormAdminPokemon.Designer.cs  FormAdminPokemon.cs  FormAdminTipos.Designer.cs  FormAdminTipos.cs  FormAdminUsuarios.Designer.cs  FormAdminUsuarios.cs  InterfazDelAdmin.Designer.cs  InterfazDelAdmin.cs
AtiDex/INTERFAZ ENTRENADOR/: FormBitacora.Designer.cs  FormBitacora.cs  FormConsulta.Designer.cs  FormConsulta.cs  FormMovimientos.Designer.cs  FormMovimientos.cs  FormPerfil.Designer.cs  FormPerfil.cs  FormPokemones.Designer.cs  FormPokemones.cs  InterfazDelEntrenador.Designer.cs  InterfazDelEntrenador.cs
AtiDex/INTERFAZ VISITANTE/: FormVisitanteEntrenadores.Designer.cs  FormVisitanteEntrenadores.cs  FormVisitanteMovimientos.Designer.cs  FormVisitanteMovimientos.cs  FormVisitantePokemones.Designer.cs  FormVisitantePokemones.cs  InterfazDelVisitante.Designer.cs  InterfazDelVisitante.cs
AtiDex/LOGIN/: FormLoading.Designer.cs  FormLoading.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormRegistro.Designer.cs  FormRegistro.cs
AtiDex/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BASE DE DATOS/: AtiDex.sql  SQLStoredProceduresTipos.sql  SqlStoredProceduresUsuario.sql  storePokemon.sql  storedProceduresMovimientos.sql
CapaDeDatos/: CD_Conexion.cs  CD_Tipos.cs  (+10 more)
CapaDeNegocio/: CN_Movimientos.cs  CN_Pokemon.cs  CN_Tipos.cs  CapaDeNegocio.csproj  CdN_Pokemon.cs  Class1.cs  UserModel.cs
(+13 files in other folders)
