<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaComun\CapaComun.csproj" />
    <ProjectReference Include="..\CapaDeDatos\CapaDeDatos.csproj" />
  </ItemGroup>

</Project>
